MainWindow.xaml

<Window x:Class="CollorBlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollorBlock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Blue" HorizontalAlignment="Center" Margin="0,141,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="186" Height="20" TextChanged="Blue_TextChanged"/>
        <TextBox x:Name="Green" HorizontalAlignment="Left" Margin="205,238,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.5,0.5" Height="20" TextChanged="Green_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.956" ScaleY="1.046"/>
                    <SkewTransform AngleY="-0.012"/>
                    <RotateTransform Angle="-90.122"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="Red" HorizontalAlignment="Left" Margin="413,238,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="181" RenderTransformOrigin="0.5,0.5" Height="20" TextChanged="Red_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.956" ScaleY="1.046"/>
                    <SkewTransform AngleX="0" AngleY="0.043"/>
                    <RotateTransform Angle="90.456"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Rectangle x:Name="MixedColor" HorizontalAlignment="Center" Height="178" Stroke="Black" VerticalAlignment="Top" Width="186" Margin="0,159,0,0"/>
        <Slider x:Name="RedSlider" HorizontalAlignment="Left" Margin="430,238,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.5,0.5" Height="20" ValueChanged="RedSlider_ValueChanged" Maximum="255">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.956" ScaleY="1.046"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90
                                     "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="GreenSlider" HorizontalAlignment="Left" Margin="182,239,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.5,0.5" Height="20" Maximum="255" ValueChanged="GreenSlider_ValueChanged">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Lime" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.956" ScaleY="1.046"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90                                      "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="BlueSlider" HorizontalAlignment="Center" VerticalAlignment="Top" Width="186" Height="20" Margin="0,121,0,0" ValueChanged="BlueSlider_ValueChanged" Maximum="255">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>

    </Grid>
</Window>
